{
  "name": "Gatolíngua",
  "short_name": "Gatolíngua",
  "description": "Trilha de inglês com vocabulário, gramática e conversação, com XP, streak e conquistas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E3A8C",
  "theme_color": "#2E3A8C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
